# auto-testing_glezova-polina

test-app/: pom.xml
test-app/src/test/java/homework1/: CalculatorTest.java  IsNegativeTest.java  MultDoubleTest.java  PowTest.java  SqrtTest.java
test-app/src/test/java/homework2/: DriverTest.java  Task1.java  Task2.java
test-app/src/test/java/homework3/: DriverTest.java  Task1.java  Task2.java
test-app/src/test/java/homework3/expectedData/: ExpectedData.java
test-app/src/test/java/homework3/pages/differentElements/: DifferentElements.java
test-app/src/test/java/homework3/pages/homePage/: HomePage.java
test-app/src/test/java/homework3/pages/homePage/elements/: Header.java  Iframe.java  LeftSection.java
test-app/src/test/java/homework4/: BadTest.java  DriverTest.java  Task1.java  Task2.java
test-app/src/test/java/homework4/expectedData/: ExpectedData.java
test-app/src/test/java/homework4/pages/differentElements/: DifferentElements.java
test-app/src/test/java/homework4/pages/homePage/: HomePage.java
test-app/src/test/java/homework4/pages/homePage/elements/: Header.java  Iframe.java  LeftSection.java
test-app/src/test/java/homework4/steps/: Action.java  Assertion.java  StepsSetup.java
test-app/src/test/resources/: properties  suite.xml  suite_3.xml  suite_4.xml
